# Proteus

./: README.md
src/Client/ProteusDemo/ProteusDemo/: ProteusDemo.csproj
src/Client/ProteusDemo/ProteusDemo/CrudGen/: CommentDescriptor.cs  (+2 more)
src/Core/Proteus/: Proteus.csproj
src/Core/Proteus.ServicePool/: Proteus.ServicePool.csproj
src/Core/Proteus/Component/: CrudButtonInteraction.cs  CrudVisibility.cs
src/Core/Proteus/CrudGen/: BlobPropertyDescriptorExtensions.cs  CrudCategory.cs  CrudDescriptor.cs  CrudDescriptorConfigurator.cs  DescriptionEntry.cs  FormattablePropertyDescriptorExtensions.cs  ICrudDescription.cs  ICrudDescriptor.cs  IModelConfigurator.cs  IPropertyConfigurator.cs  ModelConfiguratorExtensions.cs  NullablePropertyDescriptorExtensions.cs  NumericPropertyDescriptorExtensions.cs  ObjectPropertyDescriptiorExtensions.cs  PropertyConfiguratorExtensions.cs  PropertyDescriptorConfigurator.cs  PropertyDescriptorExtensions.cs  TextKind.cs  WidgetConfigurableDescriptorExtensions.cs  WidgetSize.cs
src/Core/Proteus/Helpers/: CrudCommon.cs  LaunchEditorSettings.cs
src/Core/Proteus/Services/: Filter.cs  FilterItem.cs  TritonFlatEntityProvider.cs
src/Core/Proteus/Types/: ModuleItem.cs  ProteusModule.cs
src/Core/Proteus/ViewModels/: BlankCrudViewModel.cs  CrudDetailsViewModel.cs  CrudEditorViewModel.cs  CrudEditorViewModelContext.cs  CrudPageViewModel.cs  CrudViewModelBase.cs  DynamicCrudViewModelBase.cs  EntityCrudViewModelBase.cs  EntityCrudViewModelBase_T.cs  ModuleManagementViewModel.cs  ProteusHostViewModel.cs  ViewModelBuilder.cs
src/Data/Proteus.ServicePool.Ef/: Proteus.ServicePool.Ef.csproj
src/Data/Proteus.ServicePool.Sql/: Proteus.ServicePool.Sql.csproj
src/Data/Proteus.ServicePool.Sql/ViewModels/: SqlServerConfiguratorViewModel.cs
src/Platform/Proteus.Wpf/: Proteus.Wpf.csproj
src/Platform/Proteus.Wpf/Component/: CrudDetailsVisualBuilder.cs  CrudEditorVisualBuilder.cs  CrudEditorVisualBuilderSettings.cs  CrudPageVisualBuilder.cs  CrudVisualBuilderBase.cs  Delegates.cs  ProteusHostVisualResolver.cs  ProteusStackVisualResolver.cs
src/Platform/Proteus.Wpf/Controls/: EntitySelector.cs  ListEditor.cs  SingleObjectEditor.cs
src/Platform/Proteus.Wpf/Markup/: ProteusCrudBuilder.cs
src/Platform/Proteus.Wpf/Properties/: AssemblyInfo.cs
src/Platform/Proteus.Wpf/Themes/: Generic.xaml
src/Platform/Proteus.Wpf/ValueConverters/: DescriptionCountVisibility.cs  DescriptionCountVisibilityConverter.cs  ListViewGridGenerator.cs
src/Platform/Proteus.Wpf/Views/: BlankCrudView.xaml  BlankCrudView.xaml.cs  CrudHostView.xaml  CrudHostView.xaml.cs  ProteusHostView.xaml  ProteusHostView.xaml.cs
src/Plugins/PosFacturaPrinter/: PosFacturaPrinter.cs  PosFacturaPrinter.csproj
src/UiModules/ContabilidadUi/: ContabilidadUi.csproj
src/UiModules/ContabilidadUi/Crud/: AccessControlListDescriptor.cs  AclEntryDescriptor.cs  BancoCrudDescriptor.cs  ClienteCrudDescriptor.cs  ClienteXEmpresaCrudDescriptor.cs  CostCenterDescriptor.cs  CtaXCobrarDescriptor.cs  CtaXPagarDescriptor.cs  CuentaBancoCrudDescriptor.cs  CuentaDescriptor.cs  CuentaMoldeDescriptor.cs  CuentaMovimientoCrudDescriptor.cs  CxcPaymentCrudDescriptor.cs  CxpPaymentCrudDescriptor.cs  DivisaDescriptor.cs  DocumentKindDescriptor.cs  DocumentRefDescriptor.cs  EmpresaDescriptor.cs  EntidadDescriptor.cs  MoldeDescriptor.cs  MovimientoDescriptor.cs  PartidaDescriptor.cs  PeriodoDescriptor.cs  ProveedorDescriptor.cs  ProveedorXEmpresaDescriptor.cs  SubCuentaDescriptor.cs  SubCuentaMoldeDescriptor.cs  XXEmpresaCrudDescriptor.cs
src/UiModules/ContabilidadUi/Modules/: ContabilidadModule.cs
src/UiModules/ContabilidadUi/Pages/: ContabMainMenuPage.xaml  ContabMainMenuPage.xaml.cs  PartidaIngresoPage.xaml  PartidaIngresoPage.xaml.cs  PayCtaWithPage.xaml  PayCtaWithPage.xaml.cs
src/UiModules/ContabilidadUi/Plugins/: CtaPagoCrudTools.cs  PeriodoCrudTools.cs
src/UiModules/ContabilidadUi/Templates/: Templates.xaml
src/UiModules/ContabilidadUi/ViewModels/: ClienteXEmpresaViewModel.cs  ContabManagerViewModel.cs  CtaXCobrarViewModel.cs  CtaXPagarViewModel.cs  CxcPaymentViewModel.cs  CxpPaymentViewModel.cs  EmpresaViewModel.cs  InventarioKindXEmpresaViewModel.cs  MovimientoViewModel.cs  PartidaIngresoViewModel.cs  PartidaViewModel.cs  PayCtaWithViewModel.cs  ProveedorXEmpresaViewModel.cs
src/UiModules/DevelModule/: DevelModule.cs  DevelModule.csproj
src/UiModules/DevelModule/Pages/: ComponentOverviewPage.xaml  ComponentOverviewPage.xaml.cs  DbManagementPage.xaml  DbManagementPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs
src/UiModules/DevelModule/Resources/: Strings.Designer.cs  Strings.resx
src/UiModules/DevelModule/Seeders/: DevelUserSeeder.cs
src/UiModules/DevelModule/Tools/: CrudResetTool.cs  ExDumper.cs  MoreDevelTools.cs  UpdatePushTool.cs
src/UiModules/DevelModule/ViewModels/: DbManagementViewModel.cs  ServiceManagementViewModel.cs  TelemetryViewModel.cs
src/UiModules/ExcelExporter/: ExcelExporter.csproj
src/UiModules/FacturacionUi/: FacturacionUi.csproj
src/UiModules/FacturacionUi/Crud/: AutomationItemCrudDescriptor.cs  BatchDescriptor.cs  CajaDropCrudDescriptor.cs  CajaOpDescriptor.cs  FacturaDescriptor.cs  GenericBatchDescriptor.cs  GiftCardCrudDescriptor.cs  PaqueteDescriptor.cs  PaymentDescriptor.cs  PropertyDescriptorShortcuts.cs  ServicioDescriptor.cs
src/UiModules/FacturacionUi/Dialogs/: Fact2ndScreen.xaml.cs
src/UiModules/FacturacionUi/Lib/: BarcodeHelper.cs
src/UiModules/FacturacionUi/Modules/: FacturacionModule.cs
src/UiModules/FacturacionUi/Pages/: FacturadorPage.xaml.cs  InventarioMovePage.xaml  InventarioMovePage.xaml.cs
src/UiModules/FacturacionUi/Plugins/: FacturaCrudTools.cs  QuickSerieInputTool.cs  QuickSerieOutputTool.cs  SerialNumLookupTool.cs
src/UiModules/FacturacionUi/Tools/: FacturableBarcodeCrudTool.cs  FacturableCrudTool.cs
src/UiModules/FacturacionUi/ViewModels/: AutomationItemCrudViewModel.cs  BatchMoveViewModel.cs  EstacionViewModel.cs  FacturadorViewModel.cs  InventarioMoveViewModel.cs  NewPaymentViewModel.cs  PaqueteCrudViewModel.cs
(+322 files in other folders)
