<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DbServices\Contabilidad\Contabilidad.csproj" />
    <PackageReference Include="EPPlus" Version="5.3.2" />
  </ItemGroup>

</Project>
