<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageReference Include="TheXDS.Ganymede" Version="0.3.1-alpha.42" />
		<PackageReference Include="TheXDS.MCART.Security" Version="0.17.2" />
		<PackageReference Include="TheXDS.MCART.Security.Argon2" Version="0.17.2" />
		<PackageReference Include="TheXDS.MCART.TypeFactory" Version="0.17.2" />
		<PackageReference Include="TheXDS.MCART.ViewModelFactory" Version="0.17.2" />
		<PackageReference Include="TheXDS.Triton" Version="1.6.1-alpha3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings\Common.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Common.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Errors.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Errors.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\Common.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Common.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Errors.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Errors.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
