<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TheXDS.ServicePool" Version="2.0.0-beta.2" />
    <PackageReference Include="TheXDS.ServicePool.Triton" Version="1.6.1-alpha3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proteus\Proteus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
