<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ESC-POS-USB-NET" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DbServices\FacturaService\FacturaService.csproj" />
  </ItemGroup>

  <Target Name="ManuallyCopyDeps" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh -Command &quot;$(TargetsDir)Copy-Deps.ps1 -RootDir $(Root) -Dependencies ESC-POS-USB-NET&quot;" />
  </Target>

</Project>
