<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\**" />
	  <EmbeddedResource Remove="ViewModels\**" />
	  <None Remove="ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="TheXDS.ServicePool.Triton.Ef" Version="1.6.1-alpha3" />
		<PackageReference Include="TheXDS.Triton.EFCore" Version="1.6.1-alpha3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Proteus.ServicePool\Proteus.ServicePool.csproj" />
	</ItemGroup>

</Project>
